File: semgrep-grammars/src/tree-sitter-javascript/LICENSE
Git repo name: tree-sitter-javascript
Latest commit in repo: 785831303ce3d36f5dd8ada7c4c7d63518d4d2f5
Last change in file:
  commit 785831303ce3d36f5dd8ada7c4c7d63518d4d2f5
  Author: Yoann Padioleau <yoann.padioleau@gmail.com>
  Date:   Mon May 30 15:49:16 2022 +0200
  
      Merge pull request #223 from lukepistrol/feature/spm
      
      Swift Package Manager
---
File: semgrep-grammars/src/tree-sitter-javascript/grammar.js
Git repo name: tree-sitter-javascript
Latest commit in repo: 785831303ce3d36f5dd8ada7c4c7d63518d4d2f5
Last change in file:
  commit 785831303ce3d36f5dd8ada7c4c7d63518d4d2f5
  Author: Yoann Padioleau <yoann.padioleau@gmail.com>
  Date:   Mon May 30 15:49:16 2022 +0200
  
      Merge pull request #223 from lukepistrol/feature/spm
      
      Swift Package Manager
---
File: semgrep-grammars/src/semgrep-javascript/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 8553ec9cc3560f4d4cbc617eeac980655c18cdf0
Last change in file:
  commit 483d722d2868a7d91f8bfdbb6b0703d2e9833b10
  Author: Martin Jambon <martin@r2c.dev>
  Date:   Fri Jul 2 00:41:22 2021 -0700
  
      Move semgrep extensions for javascript out of the way since they're now
      broken and we won't use them. We keep them around so as to reuse some of
      it when we port it to typescript.
---
